{
  "name": "blueticket",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "10.15.3"
  },
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "axios": "^0.17.1",
    "font-awesome": "^4.7.0",
    "moment": "^2.24.0",
    "node-sass-chokidar": "^0.0.3",
    "normalize.css": "^7.0.0",
    "npm-run-all": "^4.1.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "0.9.x",
    "recharts": "^1.7.1",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "lodash": "^4.17.11",
    "express": "^4.16.4",
    "express-favicon": "^2.0.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.17.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.6.1",
    "flow-bin": "^0.65.0",
    "prettier-eslint": "^8.8.1",
    "prettier-stylelint": "^0.4.2",
    "stylelint": "^9.1.1",
    "stylelint-config-recommended-scss": "^3.1.0",
    "stylelint-scss": "^2.4.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-favicon": "^2.0.1",
    "path": "^0.12.7"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "node server.js",
    "dev": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not ie <= 11",
    "not op_mini all"
  ]
}
