{
  // Controls if the editor should automatically format the line after typing
  "beautify.onSave": true,

  "editor.formatOnSave": false,

  // You can auto format any files based on the file extensions type.
  "beautify.JSfiles": [
    "js",
    "json",
    "jsbeautifyrc",
    "jshintrc",
    "ts"
  ],

  "beautify.HTMLfiles": ["htm", "html"],

  // Use 'prettier-eslint' instead of 'prettier'. Other settings will only be fallbacks in case they could not be inferred from eslint rules.
  "prettier.eslintIntegration": true,

  // For Stylelint
  "prettier.stylelintIntegration": true,

  // For Flow
  "javascript.validate.enable": false,
}